# RecyclingApi

./: RecyclingApi.sln  docker-compose.yml  架构文档.md  需求文档.md
RecyclingApi.Application/: DependencyInjection.cs  RecyclingApi.Application.csproj
RecyclingApi.Application/Common/Exceptions/: NotFoundException.cs
RecyclingApi.Application/Common/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
RecyclingApi.Application/Common/MessageQueue/: ChatRabbitMQService.cs  IChatMessageQueueService.cs  IMessageQueueService.cs  RabbitMQService.cs
RecyclingApi.Application/Common/Redis/: ChatRedisCacheService.cs  IChatCacheService.cs  IRedisService.cs  RedisService.cs
RecyclingApi.Application/Common/Responses/: ApiResponse.cs
RecyclingApi.Application/DTOs/: PagedRequestDto.cs  PagedResponseDto.cs
RecyclingApi.Application/DTOs/Auth/: AuthDTOs.cs  VerificationCodeDTOs.cs
RecyclingApi.Application/DTOs/CaseDTOs/: CaseDetailDto.cs  CaseDto.cs  CaseListDto.cs  CaseQueryRequest.cs
RecyclingApi.Application/DTOs/ChatDTOs/: ChatMessageDto.cs  ChatSessionDto.cs  ChatUserDto.cs
RecyclingApi.Application/DTOs/Company/: CompanyProfileDto.cs  TeamMemberTypeDto.cs
RecyclingApi.Application/DTOs/ContentDTOs/: BannerDto.cs  BannerRequestDto.cs  CompanyInfoDto.cs  CreateUpdateBannerDto.cs
RecyclingApi.Application/DTOs/HR/: JobApplicationDTO.cs  JobPositionDTO.cs  ResumeDTO.cs
RecyclingApi.Application/DTOs/ProductDTOs/: ProcessStepDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductQueryRequest.cs
RecyclingApi.Application/Mappings/: ChatMappingProfile.cs  CompanyMappingProfile.cs  ContentMappingProfile.cs  HRMappingProfile.cs  ProductMappingProfile.cs
RecyclingApi.Application/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
RecyclingApi.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
RecyclingApi.Application/Services/Chat/: ChatStatisticsService.cs  IChatStatisticsService.cs
RecyclingApi.Application/Services/Company/: ITeamMemberService.cs  TeamMemberService.cs
RecyclingApi.Application/Services/Content/: BannerService.cs  CaseService.cs  CompanyInfoService.cs  IBannerService.cs  ICaseService.cs  ICompanyInfoService.cs
RecyclingApi.Application/Services/Email/: EmailService.cs  IEmailService.cs
RecyclingApi.Application/Services/HR/: IJobApplicationService.cs  IJobPositionService.cs  IResumeService.cs  JobApplicationService.cs  JobPositionService.cs  ResumeService.cs
RecyclingApi.Application/Services/Product/: IProductCategoryService.cs  IProductService.cs  ProductCategoryService.cs  ProductService.cs
RecyclingApi.Domain/: RecyclingApi.Domain.csproj
RecyclingApi.Domain/Entities/Chat/: ChatMessage.cs  ChatRoom.cs  ChatSession.cs  ChatUser.cs
RecyclingApi.Domain/Entities/Content/: Banner.cs  Case.cs  CompanyInfo.cs  CompanyProfile.cs  TeamMember.cs  TeamMemberType.cs
RecyclingApi.Domain/Entities/Data/: ApplicationDbContext.cs  ContentSeedData.cs  ExtendedSeedData.cs  HRSeedData.cs  SeedData.cs  UserSeeder.cs
RecyclingApi.Domain/Enums/: ChatRoomType.cs  MessageType.cs  PagedResult.cs  ProductType.cs  UserStatus.cs
RecyclingApi.Web/: Program.cs  RecyclingApi.Web.csproj  RecyclingApi.Web.http  appsettings.json
RecyclingApi.Web/Controllers/: AuthController.cs  BannerController.cs  CaseController.cs  ChatController.cs  CompanyMemberController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  SendVerificationCodeController.cs  TeamMemberController.cs
RecyclingApi.Web/Migrations/: 20250605050141_InitialCreate.Designer.cs  20250605050141_InitialCreate.cs  20250606073103_AddChatEntities.Designer.cs  20250606073103_AddChatEntities.cs  20250607023036_AddIdentity.Designer.cs  20250607023036_AddIdentity.cs  20250611032457_init11.Designer.cs  20250611032457_init11.cs  20250612085250_inii.Designer.cs  20250612085250_inii.cs  20250612093644_inii1.Designer.cs  20250612093644_inii1.cs  20250613021737_init.Designer.cs  20250613021737_init.cs  20250613111157_init2.Designer.cs  20250613111157_init2.cs  ApplicationDbContextModelSnapshot.cs
RecyclingApi.Web/Properties/: launchSettings.json
(+99 files in other folders)
